<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.StackPane"
		 xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox>
			<ChoiceBox
					fx:id="choiceBox">
			</ChoiceBox>
		</VBox>
	</children>
</fx:root>
