# web_statistics

./: .gitignore  README.md  config.json  pom.xml  stata1.json
core/corejpa/: pom.xml  update_db.bat
core/corejpa/liquibase/: changelog.xml
core/corejpa/liquibase/sql/: init_01.sql  init_02.sql
core/corejpa/liquibase/xml/: 2018-01-13-init_01.xml  2018-01-13-init_02.xml
core/corejpa/src/main/java/ru/nikich59/webstatistics/core/corejpa/: EntityManagerFactory.java  StatsControllerDB.java  StatsControllerFactory.java
core/corejpa/src/test/java/: EntityTest.java
statister/: config.json  doc.html  doc.txt  pom.xml
statister/src/main/java/ru/nikich59/webstatistics/statister/: Controller.java  SiteStatisticsAcquirer.java  Statister.java  WebDataAcquirer.java  WebDataAcquirerFactory.java  WebDataAcquirerJSON.java  WebDataAcquirerXML.java
statister/src/main/java/ru/nikich59/webstatistics/statister/model/: Model.java
statister/src/main/java/ru/nikich59/webstatistics/statister/sleuth/: Sleuth.java
statister/src/main/java/ru/nikich59/webstatistics/statister/webdataacquirer/: WebDataAcquirer.java  WebDataAcquirerJSON.java  WebDataAcquirerXML.java
statister/src/main/python/: plot.py
statister/statistercli/: config.json  pom.xml
statister/statistercli/src/main/java/ru/nikich59/webstatistics/statister/statistercli/: Controller.java  Statister.java
statister/statistercli/stats/sleuth/: mdk.json  ria.json
statister/statistercli/stats/statisters/: httpsriaruscience201801101512331771htmlreferrer_block=index_archive_1.stats  httpsriaruworld201801101512332021htmlreferrer_block=index_archive_1.stats  httpsvkcomwall-57846937_19323704.stats  httpsvkcomwall-57846937_19324206.stats
statister/statistercore/: pom.xml
statister/statistercore/src/main/java/ru/nikich59/webstatistics/statister/: SiteStatisticsAcquirer.java  SleuthTemplateLoader.java  Template.java  TemplateLoader.java  TemplateLoaderJSON.java  TemplateParameter.java
statister/statistercore/src/main/java/ru/nikich59/webstatistics/statister/dataprocessor/: DataProcessor.java  DataProcessorFactory.java  DataProcessorInt.java  DataProcessorPlain.java
statister/statistercore/src/main/java/ru/nikich59/webstatistics/statister/model/: Model.java
statister/statistercore/src/main/java/ru/nikich59/webstatistics/statister/sleuth/: Sleuth.java  SleuthController.java  SleuthControllerJSON.java  SleuthFactory.java
statister/statistercore/src/main/java/ru/nikich59/webstatistics/statister/webdataacquirer/: DataSelectorJSON.java  DataSelectorMap.java  WebDataAcquirer.java  WebDataAcquirerFactory.java  WebDataAcquirerJSON.java  WebDataAcquirerXML.java
statister/statisterdesktopapp/: config.json  httpswwwgoogleapiscomyoutubev3videospart=statistics&id=CoDx5dKAPSM&key=AIzaSyD1yAAiGOS2fygCzie7d5dvWz9pU4EwPlM.stats  httpswwwgoogleapiscomyoutubev3videospart=statistics&id=SUMFmOpFw7w&key=AIzaSyD1yAAiGOS2fygCzie7d5dvWz9pU4EwPlM.stats  pom.xml
statister/statisterdesktopapp/src/main/java/ru/nikich59/webstatistics/statister/desktopapp/: EventController.java  EventHandler.java  StatisterApplication.java  TemplateViewController.java  TemporaryController.java  ViewController.java
statister/statisterdesktopapp/stats/: bit_ili.json  httpsvkcomcatism.json  mdk.json  navalny.json  ria.json
statister/statisterdesktopapp/stats/finished/: httpswwwgoogleapiscomyoutubev3videospart=statistics&id=3IvuG0y8T2k&key=AIzaSyD1yAAiGOS2fygCzie7d5dvWz9pU4EwPlM.stats  httpswwwgoogleapiscomyoutubev3videospart=statistics&id=CoDx5dKAPSM&key=AIzaSyD1yAAiGOS2fygCzie7d5dvWz9pU4EwPlM.stats  httpswwwgoogleapiscomyoutubev3videospart=statistics&id=Gasrlh1MD74&key=AIzaSyD1yAAiGOS2fygCzie7d5dvWz9pU4EwPlM.stats  httpswwwgoogleapiscomyoutubev3videospart=statistics&id=PYjehPH3Y78&key=AIzaSyD1yAAiGOS2fygCzie7d5dvWz9pU4EwPlM.stats  httpswwwgoogleapiscomyoutubev3videospart=statistics&id=SUMFmOpFw7w&key=AIzaSyD1yAAiGOS2fygCzie7d5dvWz9pU4EwPlM.stats  httpswwwgoogleapiscomyoutubev3videospart=statistics&id=Tz50vEX0nwE&key=AIzaSyD1yAAiGOS2fygCzie7d5dvWz9pU4EwPlM.stats  httpswwwgoogleapiscomyoutubev3videospart=statistics&id=tLF6X2ZOjIc&key=AIzaSyD1yAAiGOS2fygCzie7d5dvWz9pU4EwPlM.stats
statister/statisterdesktopapp/stats/sleuth/: bit_ili.json
statister/statisterdesktopapp/stats/sleuth_templates/: vk_community_template.json  youtube_channel_template.json
statister/statisterdesktopapp/stats/statister_templates/: vk_post_template.json  youtube_video_description.json
statister/statisterwebapp/: pom.xml  test.json
statister/statisterwebapp/src/main/java/jpa/: User.java
statister/statisterwebapp/src/main/java/ru/nikich59/webstatistics/statister/webapp/: ControlServlet.java  ListServlet.java  (+5 more)
statister/statisterwebapp/src/main/webapp/: index.html
statister/statisterwebapp/src/main/webapp/WEB-INF/: web.xml
statister/statisterwebapp/src/main/webapp/css/: statister.css
statister/stats2/: ria.json
statister/stats3/: mdk.json
statister/stats3/sleuths/: bit_ili.json  navalny.json
visio/: pom.xml
visio/core/: pom.xml
visio/desktopapp/: config.json  pom.xml
visio/desktopapp/src/test/java/: ViewInstantiatingTest.java
visio/desktopcore/: pom.xml
visio/src/main/java/ru/nikich59/webstatistics/visio/: LineChartSample.java  VisioApplication.java
visio/src/main/java/ru/nikich59/webstatistics/visio/controller/: SeriesListController.java  VisioChartController.java  VisioController.java
visio/src/main/java/ru/nikich59/webstatistics/visio/model/: VisioModel.java
visio/src/main/java/ru/nikich59/webstatistics/visio/view/: AddStatisticsDialog.java  ChartListPane.java  SeriesListItem.java  SeriesView.java  StatisticsView.java  ViewPort.java  VisioChartView.java  VisioPane.java  VisioView.java
visio/src/main/resources/ru/nikich59/webstatistics/visio/view/: add_statistics_dialog.fxml  series_view.fxml  visio_chart_view.fxml
visio/visiocore/: pom.xml
visio/webapp/: pom.xml
visio/webapp/src/main/java/: Point.java  TestServlet.java
visio/webapp/src/main/webapp/: index.html
visio/webapp/src/main/webapp/css/: main.css
visio/webapp/src/main/webapp/js/: main.js
(+164 files in other folders)
