<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import ru.nikich59.webstatistics.visiocore.desktopapp.view.SeriesListView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import ru.nikich59.webstatistics.visiocore.desktopapp.view.ChartView?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.112"
		 xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<BorderPane>
			<left>
				<StackPane
						style="-fx-padding: 16px;">
					<SeriesListView
							maxWidth="250"
							fx:id="seriesView">
					</SeriesListView>
				</StackPane>
			</left>
			<top>
				<MenuBar>
					<menus>
						<Menu text="file">
							<items>
								<MenuItem text="add" onAction="#menuFileAddClicked">
								</MenuItem>
								<MenuItem text="open stats file" onAction="#menuStatsFileClicked">
								</MenuItem>
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</top>
			<center>

				<ChartView fx:id="visioChartView">

				</ChartView>

			</center>
			<right>
				<VBox>
					<children>
						<Button text="Auto range" alignment="CENTER" onAction="#autoRange">
						</Button>
						<Button text="Force Y axis zero in range" alignment="CENTER" onAction="#forceYAxisZeroInRange">
						</Button>
					</children>
				</VBox>
			</right>
		</BorderPane>
	</children>
</fx:root>
