2018-01-10T00:58:28.186+03:00[Europe/Moscow]
https://ria.ru/world/20180110/1512332021.html?referrer_block=index_archive_1
RIA: Роспотребнадзор предупредил о вспышке желтой лихорадки в Нигерии
timestamp "likes" "dislikes" "comments" "views"
timestamp ".b-statistic__number $index$2" ".b-statistic__number $index$3" ".b-statistic__number $index$0" ".b-statistic__number $index$1"
int
1000
xml
10000
60
4320





2018-01-10T00:58:29.187+03:00[Europe/Moscow] 0 0 0 2
2018-01-10T00:58:30.164+03:00[Europe/Moscow] 0 0 0 3
2018-01-10T00:58:31.240+03:00[Europe/Moscow] 0 0 0 3
2018-01-10T00:58:32.179+03:00[Europe/Moscow] 0 0 0 3
2018-01-10T00:58:33.216+03:00[Europe/Moscow] 0 0 0 3
2018-01-10T00:58:34.195+03:00[Europe/Moscow] 0 0 0 3
2018-01-10T00:58:35.195+03:00[Europe/Moscow] 0 0 0 3
2018-01-10T00:58:36.188+03:00[Europe/Moscow] 0 0 0 3
