2018-01-10T00:48:31.636+03:00[Europe/Moscow]
https://ria.ru/science/20180110/1512331771.html?referrer_block=index_archive_1
RIA: В Сети появилось видео испытания конкурента российского двигателя РД-180
timestamp "likes" "dislikes" "comments" "views"
timestamp ".b-statistic__number $index$2" ".b-statistic__number $index$3" ".b-statistic__number $index$0" ".b-statistic__number $index$1"
int
1000
xml
10000
60
4320





2018-01-10T00:48:32.531+03:00[Europe/Moscow] 0 0 0 1
2018-01-10T00:48:33.607+03:00[Europe/Moscow] 0 0 0 1
2018-01-10T00:48:34.587+03:00[Europe/Moscow] 0 0 0 1
2018-01-10T00:48:35.542+03:00[Europe/Moscow] 0 0 0 2
2018-01-10T00:48:36.555+03:00[Europe/Moscow] 0 0 0 2
2018-01-10T00:48:37.526+03:00[Europe/Moscow] 0 0 0 4
2018-01-10T00:48:38.562+03:00[Europe/Moscow] 0 0 0 4
2018-01-10T00:48:39.510+03:00[Europe/Moscow] 0 0 0 5
2018-01-10T00:48:40.521+03:00[Europe/Moscow] 0 0 0 6
2018-01-10T00:48:41.569+03:00[Europe/Moscow] 0 0 0 7
2018-01-10T00:48:42.591+03:00[Europe/Moscow] 0 0 0 7
2018-01-10T00:48:43.522+03:00[Europe/Moscow] 0 0 0 7
2018-01-10T00:48:44.547+03:00[Europe/Moscow] 0 0 0 7
2018-01-10T00:48:45.522+03:00[Europe/Moscow] 0 0 0 7
2018-01-10T00:48:46.591+03:00[Europe/Moscow] 0 0 0 10
2018-01-10T00:48:47.594+03:00[Europe/Moscow] 0 0 0 11
2018-01-10T00:48:48.515+03:00[Europe/Moscow] 0 0 0 11
2018-01-10T00:48:49.570+03:00[Europe/Moscow] 0 0 0 11
2018-01-10T00:48:50.569+03:00[Europe/Moscow] 0 0 0 11
2018-01-10T00:48:51.519+03:00[Europe/Moscow] 0 0 0 11
2018-01-10T00:48:52.522+03:00[Europe/Moscow] 0 0 0 11
2018-01-10T00:48:53.565+03:00[Europe/Moscow] 0 0 0 12
2018-01-10T00:48:54.543+03:00[Europe/Moscow] 0 0 0 12
2018-01-10T00:48:55.612+03:00[Europe/Moscow] 0 0 0 14
2018-01-10T00:48:56.542+03:00[Europe/Moscow] 0 0 0 14
2018-01-10T00:48:57.599+03:00[Europe/Moscow] 0 0 0 14
2018-01-10T00:48:58.585+03:00[Europe/Moscow] 0 0 0 14
2018-01-10T00:58:28.257+03:00[Europe/Moscow] 2 0 0 221
2018-01-10T00:58:28.806+03:00[Europe/Moscow] 2 0 0 221
2018-01-10T00:58:29.845+03:00[Europe/Moscow] 2 0 0 221
2018-01-10T00:58:30.791+03:00[Europe/Moscow] 2 0 0 221
2018-01-10T00:58:31.765+03:00[Europe/Moscow] 2 0 0 221
2018-01-10T00:58:32.740+03:00[Europe/Moscow] 2 0 0 221
2018-01-10T00:58:33.782+03:00[Europe/Moscow] 2 0 0 221
2018-01-10T00:58:34.830+03:00[Europe/Moscow] 2 0 0 221
2018-01-10T00:58:35.738+03:00[Europe/Moscow] 2 0 0 221
2018-01-10T00:58:36.745+03:00[Europe/Moscow] 2 0 0 222
