2018-01-10T00:58:27.918+03:00[Europe/Moscow]
https://vk.com/wall-57846937_19324206
MDK: 
timestamp "likes"
timestamp ".post_like_count"
int
1000
xml
20000
1440
10080





2018-01-10T00:58:28.146+03:00[Europe/Moscow] 696
2018-01-10T00:58:29.152+03:00[Europe/Moscow] 701
2018-01-10T00:58:30.176+03:00[Europe/Moscow] 703
2018-01-10T00:58:31.189+03:00[Europe/Moscow] 706
2018-01-10T00:58:32.183+03:00[Europe/Moscow] 709
2018-01-10T00:58:33.185+03:00[Europe/Moscow] 713
2018-01-10T00:58:34.171+03:00[Europe/Moscow] 718
2018-01-10T00:58:35.175+03:00[Europe/Moscow] 719
2018-01-10T00:58:36.182+03:00[Europe/Moscow] 720
